{
  "name": "@metorial-examples/typescript-anthropic",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun ./src/index.ts"
  },
  "dependencies": {
    "@metorial/anthropic": "latest",
    "metorial": "latest",
    "@anthropic-ai/sdk": "^0.32.1"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
