{
  "name": "@metorial-examples/typescript-ai-sdk-v4",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun ./src/index.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "0.0.66",
    "@metorial/ai-sdk": "^1.1.0",
    "ai": "^4.3.16",
    "metorial": "latest"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}